<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" >
	<title>Top_10</title>
	<style>
		body,nav,dl,dt,dd,p,h1,h2,h3,h4,ul,ol,li,input,button,textarea,footer{margin:0;padding:0;}
		a { text-decoration:none;}
		em{font-style:normal}
		ul { list-style: none; }
		html,body{
			font-size: 24px;
			width: 100%;
		}
		.container{
			background-color: #e6e6e6;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
            padding: .833rem 1.041rem;
			width: 100%;
			position: absolute;
			top:0;
			bottom: 0;

		}
		.container-ul-li{
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			width: 100%;
			height: 11.25rem;
			position: relative;
			background-color: #ffffff;
			padding: .833rem .833rem .91rem .41rem;
			margin-bottom: .833rem;
		}
		.container-t{
			border-bottom: 1px solid #9d9d9d;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			height: 7.8rem;
			padding-left: 7.91rem;
			width: 100%;

		}
		.container-left{
			top:.833rem;
			left:.41rem;
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			height: 7.5rem;
			padding-right: 1.25rem;
			position: absolute;
		}
		.container-left-img{
			width: 6.666rem;
			height: 6.666rem;
			border-radius:.25rem;
		}
		.container-right{
			
		}
		.container-right-title{
			color: #333333;
			font-size: 1.333rem;
			font-weight:normal;
			height: 1.666rem;
			line-height:1.666rem;

		}
		.container-right-summary{
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			color: #565656;
			font-size:1rem;
			height: 3.0666rem;
			padding-top: .8rem;
			overflow:hidden;
			text-overflow:ellipsis;
			display: -webkit-box;
			-webkit-line-clamp:2;
			-webkit-box-orient:vertical;
			width: 100%;
		}
		.container-right-btm{
			overflow:hidden;
			text-overflow:ellipsis;
			display: -webkit-box;
			-webkit-line-clamp:1;
			-webkit-box-orient:vertical;
			color:#787878;
			font-size:.83rem;
			padding-top: .8rem; 
		}
		.container-right-loc{
			margin-right:1rem; 
		}
		.container-right-stage{
			margin-right:1rem; 

		}

		.container-bottom{
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			color:#333333;
			
			height: 2.916rem;
			padding:.833rem 1.25rem 0 .833rem; 
			clear: both;
		}
		.container-bottom-l{
			font-size:1.166rem;
			float: left;
			
		}

		.container-bottom-r{
			color: #333333;
			font-size:1rem;
			float: right;
		}
		.container-bottom-r-a{
			border-right:1px solid #9d9d9d; 
			display: inline-block;
			padding-right:.433rem; 
			
			line-height: 1rem;

		}
		.container-bottom-r-b{
			display: inline-block;
		}
		.container-bottom-r-a::before{
			content: "";
			display: inline-block;
	
			width: 1rem;
			height: 1rem;
			background:url(images/chat.jpg) 0 .2rem no-repeat;
			background-size: 85% 85%;
			
		}
		.container-bottom-r-b::before{
			content: "";
			display: inline-block;
			
			width: 1rem;
			height: 1rem;
			background:url(images/fnas.jpg) 0 .2rem no-repeat;
			background-size: 90% 90%;
			
		}
	</style>
	<script type="text/javascript">

	window.onresize = function(){
		var w = document.documentElement.clientWidth;
		document.documentElement.style.fontSize = w / 750 * 24 + "px";
	}
	var w = document.documentElement.clientWidth;
	document.documentElement.style.fontSize = w / 750 * 24 + "px";
	</script>
</head>
<body>
	<div class="container">
		<ul class="container-ul">
			<li class="container-ul-li" onclick="javascript:window.location.href='url/'">
			<div class="container-t">
				<div class="container-left">
					<a href="#" class="">
					<img src="images/ceshi.jpg" alt="" target="" class="container-left-img">
					</a>
				</div>
				<div class="container-right">
					<h2 class="container-right-title">Remix超级平板电脑</h2>
					<p class="container-right-summary">专业的时直的家庭社交平台，司法所地方版K12版版K1版的课程格子</p>
					<div class="container-right-btm">
						<span class="container-right-loc">北京市</span>
						<span class="container-right-stage">已上线阶段</span>
						<em class="container-right-org">推存机构：</em>
						<span class="container-right-orgnm">哈哈哈哈哈哈哈哈哈哈哈</span>
					</div>
				</div>
			</div>
				<div class="container-bottom">
					<div class="container-bottom-l">
						<span class="container-bottom-l-a">天使轮</span>
						<span class="container-bottom-l-b">需要资金500万</span>
					</div>
					<div class="container-bottom-r">
						<span class="container-bottom-r-a">10</span>
						<span class="container-bottom-r-b">20</span>
					</div>
				</div>
			</li>
			
		</ul>
	</div>
	
</body>
</html>